<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Серверная</title>
</head>

<body>
    <div class="counters-panel server-room">
        <div class="counters-panel_navigation">
            <button class="counters-panel_navigation_button">Главная</button>
            <button class="counters-panel_navigation_button">ПВУ1</button>
            <button class="counters-panel_navigation_button">ПВУ2</button>
            <button class="counters-panel_navigation_button">ПВУ3</button>
            <button class="counters-panel_navigation_button">Вытяжки</button>
            <button class="counters-panel_navigation_button">Завеса дебар</button>
            <button class="counters-panel_navigation_button">Вулканы</button>
            <button class="counters-panel_navigation_button">Серверная</button>
            <button class="counters-panel_navigation_button">Кон. зал</button>
            <button class="counters-panel_navigation_button">ИТП</button>
            <button class="counters-panel_navigation_button">Счетчики Э</button>
            <button class="counters-panel_navigation_button">Счетчики В</button>
            <button class="counters-panel_navigation_button">ИБП</button>
            <button class="counters-panel_navigation_button">Журналы</button>
            <button class="counters-panel_navigation_button">План</button>
        </div>
        <div class="server-room_schema">
            <div class="server-room_schema_wrap">
                <h1 class="server-room_title">Серверная</h1>
            </div>
            <h2 class="server-room_schema_time">12:30:44&nbsp;2021/03/31</h2>
            <div class="server-room_schema_winter"></div>
            <div class="server-room_schema_day"></div>
            <div class="server-room_schema_night"></div>
            <div class="server-room_schema_wrap">
                <div class="server-room_schema_main-pic">
                    <div class="server-room_schema_main-pic_element3-purple"></div>
                    <div class="server-room_schema_main-pic_element3-locked"></div>
                    <div class="server-room_schema_main-pic_element3-open"></div>
                    <div class="server-room_schema_main-pic_output1"><span class="server-room_schema_main-pic_txt">16</span></div>
                    <span class="server-room_schema_main-pic_name1">К4</span>
                    <span class="server-room_schema_main-pic_status">Холод</span>
                </div>
                <div class="server-room_schema_main-pic">
                    <div class="server-room_schema_main-pic_element4-purple"></div>
                    <div class="server-room_schema_main-pic_element4-locked"></div>
                    <div class="server-room_schema_main-pic_element4-open"></div>
                    <div class="server-room_schema_main-pic_output1"><span class="server-room_schema_main-pic_txt">16</span></div>
                    <span class="server-room_schema_main-pic_name1">К5</span>
                    <span class="server-room_schema_main-pic_status">Выключен</span>
                </div>
            </div>
            <div class="server-room_schema_bottom">
                <button class="server-room_schema_bottom_back-btn">
                    &lt;Назад</button>
                <div class="server-room_schema_bottom_info">
                    <div class="server-room_ustavki_content_section_wrap">
                        <span class="server-room_ustavki_content_section_wrap_label">T<sub class="sub-txt">в серв.</sub></span>
                        <div class="server-room_ustavki_content_section_wrap_output">
                            <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt">31.17</span>
                            <span class="server-room_ustavki_content_section_wrap_output_static-txt">C&deg;</span>
                        </div>
                    </div>
                    <div class="server-room_ustavki_content_section_wrap">
                        <span class="server-room_ustavki_content_section_wrap_label">Уст.<sub class="sub-txt">в серв.</sub></span>
                        <div class="server-room_ustavki_content_section_wrap_output">
                            <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt">31.17</span>
                            <span class="server-room_ustavki_content_section_wrap_output_static-txt">C&deg;</span>
                        </div>
                    </div>
                    <div class="server-room_ustavki_content_section_wrap">
                        <span class="server-room_ustavki_content_section_wrap_label">Уст.<sub class="sub-txt">ротации</sub></span>
                        <div class="server-room_ustavki_content_section_wrap_output">
                            <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt">24</span>
                            <span class="server-room_ustavki_content_section_wrap_output_static-txt">ч</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="server-room_ustavki">
            <img src="img/header_icon.png" class="server-room_ustavki_icon" width="82" height="82" alt="Logo">
            <div class="server-room_ustavki_content">
                <div class="server-room_ustavki_content_section">
                    <div class="server-room_ustavki_content_section_column">
                        <h2 class="server-room_ustavki_content_section_title">К4</h2>
                        <div class="server-room_ustavki_content_section_wrap">
                            <span class="server-room_ustavki_content_section_wrap_label">T<sub class="sub-txt">К. дфф</sub></span>
                            <div class="server-room_ustavki_content_section_wrap_output">
                                <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt">31.17</span>
                                <span class="server-room_ustavki_content_section_wrap_output_static-txt">C&deg;</span>
                            </div>
                        </div>
                        <div class="server-room_ustavki_content_section_wrap">
                            <span class="server-room_ustavki_content_section_wrap_label">Time<sub class="sub-txt">реак.</sub></span>
                            <div class="server-room_ustavki_content_section_wrap_output">
                                <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt"></span>
                                <span class="server-room_ustavki_content_section_wrap_output_static-txt">m</span>
                            </div>
                        </div>
                    </div>
                    <div class="server-room_ustavki_content_section_column">
                        <h2 class="server-room_ustavki_content_section_title">К5</h2>
                        <div class="server-room_ustavki_content_section_wrap">
                            <span class="server-room_ustavki_content_section_wrap_label">T<sub class="sub-txt">К. дфф</sub></span>
                            <div class="server-room_ustavki_content_section_wrap_output">
                                <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt">31.17</span>
                                <span class="server-room_ustavki_content_section_wrap_output_static-txt">C&deg;</span>
                            </div>
                        </div>
                        <div class="server-room_ustavki_content_section_wrap">
                            <span class="server-room_ustavki_content_section_wrap_label">Time<sub class="sub-txt">реак.</sub></span>
                            <div class="server-room_ustavki_content_section_wrap_output">
                                <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt"></span>
                                <span class="server-room_ustavki_content_section_wrap_output_static-txt">m</span>
                            </div>
                        </div>
                    </div>
                    <div class="server-room_ustavki_content_section_column-center">
                        <div class="server-room_ustavki_content_section_wrap">
                            <span class="server-room_ustavki_content_section_wrap_label">T<sub class="sub-txt">Уст. Афар.</sub></span>
                            <div class="server-room_ustavki_content_section_wrap_output">
                                <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt">31.17</span>
                                <span class="server-room_ustavki_content_section_wrap_output_static-txt">C&deg;</span>
                            </div>
                        </div>
                        <div class="server-room_ustavki_content_section_wrap">
                            <span class="server-room_ustavki_content_section_wrap_label">Время рот.</span>
                            <div class="server-room_ustavki_content_section_wrap_output">
                                <span class="server-room_ustavki_content_section_wrap_output_dynamic-txt"></span>
                                <span class="server-room_ustavki_content_section_wrap_output_static-txt">ч</span>
                            </div>
                        </div>
                        <button class="server-room_ustavki_content_section_btn">Сброс аварий</button>
                    </div>
                    <div class="server-room_ustavki_content_section_column"><span class="server-room_ustavki_content_section_bottom-txt">На кнопки нажимать не чаще 1 раз в 5 с</span></div>
                    <div class="server-room_ustavki_content_section_column"><span class="server-room_ustavki_content_section_bottom-txt">На кнопки нажимать не чаще 1 раз в 5 с</span></div>
                </div>
            </div>

        </div>
    </div>
    <div class="chart">
        <div class="chart_top">
            <div class="chart_top_left-btns-wrap">
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/pause.svg" alt="Pause icon" class="chart_top_left-btns-wrap_btn_pause" width="15" height="15">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/list-light.svg" alt="List icon" class="chart_top_left-btns-wrap_btn_list-light">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/upload.svg" alt="Upload icon" class="chart_top_left-btns-wrap_btn_upload">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/fast-forward-left.svg" alt="Fast forward icon" class="chart_top_left-btns-wrap_btn_fast-forward-left">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/prev.svg" alt="Prev icon" class="chart_top_left-btns-wrap_btn_prev">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/next.svg" alt="Next icon" class="chart_top_left-btns-wrap_btn_next">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/fast-forward-right.svg" alt="Fast forward icon" class="chart_top_left-btns-wrap_btn_fast-forward-right">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/graph-on.svg" alt="Graph icon" class="chart_top_left-btns-wrap_btn_graph-on" width="16" height="16">
                </button>
                <button class="chart_top_left-btns-wrap_btn">
                    <img src="img/chart_icons/graph-off.svg" alt="Graph icon" class="chart_top_left-btns-wrap_btn_graph-off" width="16" height="16">
                </button>
            </div>
            <form action="#" class="chart_top_form">
                <label for="chart-end-date" class="counters-panel_report_form_label chart_top_form_label">Конечная точка<input type="date" class="counters-panel_report_form_input" id="chart-end-date"></label>
                <label for="chart-interval-date" class="counters-panel_report_form_label chart_top_form_label">Интервал времени<input type="date" class="counters-panel_report_form_input" id="chart-interval-date"></label>
            </form>
            <div class="footer_status chart_top_status">
                <div class="chart_top_status_wrap">
                    <span class="footer_status_txt chart_top_status_txt">Вы вошли как:</span>
                    <span class="footer_status_dynamic-txt chart_top_status_dynamic-txt">Антон</span>
                </div>
                <div class="chart_top_status_wrap">
                    <span class="footer_status_txt chart_top_status_txt">Группа:</span>
                    <span class="footer_status_dynamic-txt chart_top_status_dynamic-txt">Администратор</span>
                </div>
            </div>
            <button class="footer_finish-btn chart_top_finish-btn">Завершение сессии</button>
            <div class="chart_top_right-btns-wrap">
                <button class="chart_top_right-btns-wrap_btn">
                    <img src="img/chart_icons/list-dark.svg" alt="List icon" class="chart_top_right-btns-wrap_btn_pause" width="15" height="15">
                </button>
                <button class="chart_top_right-btns-wrap_btn">
                    <img src="img/chart_icons/print.svg" alt="List icon" class="chart_top_right-btns-wrap_btn_pause" width="15" height="15">
                </button>
                <button class="chart_top_right-btns-wrap_btn">
                    <img src="img/chart_icons/camera.svg" alt="List icon" class="chart_top_right-btns-wrap_btn_pause" width="15" height="15">
                </button>
                <button class="chart_top_right-btns-wrap_btn">
                    <img src="img/chart_icons/recycle.svg" alt="List icon" class="chart_top_right-btns-wrap_btn_pause" width="15" height="15">
                </button>
            </div>
        </div>

    </div>
</body>

</html>